{"name":"Weather cat (Garrux)","short_name":"Weather cat","start_url":"/","display":"standalone","background_color":"#202130","lang":"es","scope":"/","description":"Weather graphic information","theme_color":"#202130","icons":[{"src":"/garrux.svg","type":"image/svg+xml","sizes":"512x512"},{"src":"/garrux.svg","type":"image/svg+xml","sizes":"192x192"},{"src":"/garrux.svg","type":"image/svg+xml","sizes":"512x512"}]}
